# mvntest

./: pom.xml
src/main/webapp/WEB-INF/views/: index.jsp
